{
  "name": "encrypted-data-stream",
  "version": "1.0.0",
  "description": "Encrypted data streaming application",
  "main": "server/index.js",
  "scripts": {
    "start:emitter": "node emitter/index.js",
    "start:listener": "node listener/index.js",
    "start:server": "node server/index.js",
    "start": "concurrently \"npm run start:listener\" \"npm run start:emitter\" \"npm run start:server\""
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "concurrently": "^8.2.1"
  }
}